# android-toolkit

./: README-EN.md  README.md  binary.gradle  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/res/layout/: activity_cache.xml  activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/guoxiaoxing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/guoxiaoxing/toolkit/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/guoxiaoxing/demo/: LogActivity.java  MainActivity.java
demo/src/main/java/com/guoxiaoxing/toolkit/demo/: MainActivity.java
demo/src/main/res/layout/: activity_log.xml  activity_main.xml  image_detail_fragment.xml  item_list.xml
demo/src/main/res/values/: dimens.xml
demo/src/test/java/com/guoxiaoxing/toolkit/demo/: ExampleUnitTest.java
doc/: Android开发工具箱: Android Annotations.md  Android开发工具箱: Guava中文教程.md  Android开发工具箱: 常用技巧.md  Android开发工具箱: 手机问题汇总.md
doc/Android开发小技巧/: Android ADB 命令.md
doc/Android开发工具代码/: Android开发工具代码: 应用资源.md
doc/Android开发工具软件/: Android开发工具软件: AppTune-upKit.md  Mac开发效率工具软件.md
doc/性能分析/: TrepnProfiler.md
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/guoxiaoxing/toolkit/: CacheUtils.java  CloseUtils.java  ConvertUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FragmentUtils.java  IntentUtils.java  LogUtils.java  NetworkUtils.java  OSUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/app/: ApkUtils.java  AppUtils.java  BadgeUtils.java  ChannelUtils.java  DataCleanUtils.java  DeviceUtils.java  DoubleClickExitDetector.java  PackageUtils.java  PreferencesUtils.java  RecorderUtils.java  ShellUtils.java  ShortCutUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/bitmap/: BitmapEffectUtils.java  BitmapIOUtils.java  BitmapSizeUtils.java  DrawableUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/collection/: ArrayUtils.java  ByteUtils.java  CollectionUtils.java  ListUtils.java  MapUtils.java  ObjectUtils.java  RandomUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/common/: TimeConstants.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/crypto/: AssertUtils.java  Charsets.java  CryptoUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/device/: CameraUtils.java  DeviceUtils.java  KeybordUtils.java  NetWorkUtils.java  ScreenUtils.java  SystemUtils.java  WiFiUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/encode/: Base64.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/file/: BoundedInputStream.java  CountingInputStream.java  CountingOutputStream.java  DigestUtils.java  HanziToPinyin.java  IOUtils.java  InternalStorageUtils.java  MD5.java  NameGenerator.java  ProxyInputStream.java  ProxyOutputStream.java  SDCardUtils.java  StreamUtils.java  StringBuilderWriter.java  ZipUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/json/: JSONUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/log/: AndroidLogAdapter.java  Helper.java  Log.java  LogAdapter.java  LogFragment.java  LogLevel.java  LogNode.java  LogView.java  LogWrapper.java  Logger.java  LoggerPrinter.java  MessageOnlyLogFilter.java  Printer.java  Settings.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/math/: MathUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/network/: NetWorkUtils.java  WiFiUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/object/: ClassUtils.java  TypeUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/other/: ReflectUtils.java  Singleton.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/preference/: PreferencesUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/regex/: DigitRegex.java  StringCheckRegex.java  StringFormatRegex.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/resource/: ColorPhrase.java  Colors.java  ListPhrase.java  Phrase.java  RegexUtils.java  ResourceUtils.java  StringUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/string/: ColorPhrase.java  ListPhrase.java  Phrase.java  StringUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/system/: CameraUtils.java  InputMethodUtils.java  SystemUtils.java
toolkit/src/main/java/com/guoxiaoxing/toolkit/time/: Countdown.java  DateUtils.java  LoopTimer.java  TimeUtils.java  TransitionTime.java
toolkit/src/test/java/com/guoxiaoxing/toolkit/: ExampleUnitTest.java
utils/: build.gradle
utils/doc/: Regex.md
utils/src/main/: AndroidManifest.xml
(+83 files in other folders)
