buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha03'
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    toolkitVerson = '1.0.0'

    //android
    compileSdkVersion = 25
    buildToolsVersion = "26.0.2"
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    supportLibraryVersion = "25.4.0"
}